
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            color: #ffffff; /* White text color */
        }

        .parallax {
            background-image: url('/pic/DefauLogin.jpg');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            background-color: rgba(30, 30, 30, 0.85);
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 30px;
        }

        .table {
            color: #ffffff;
        }

        .table th, .table td {
            border-color: #555;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .header {
            background-color: black;
            color: white;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
        }

        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: none;
        }

        .logo {
            padding-left: 50px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo">Melina</div>
    <nav>
        <a href="/">About</a>
        <a href="/categories">Menu</a>
        <a href="/bookings/new">Book a Table</a>
        <a href="#contact">Contact</a>
        <a href="/login">Log In</a>
        <a href="/cart">Cart</a>
        <a href="/bookings/all-reviews">Reviews</a>
    </nav>
</div>
<div class="parallax">
    <div class="container">
        <h1 style="color: #f3ecec">Доставка</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Dish</th>
                <th>Price</th>
                <!--                <th>Actions</th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${cart.dishes}">
                <td th:text="${item.name}"></td>
                <td th:text="${#numbers.formatDecimal(item.price, 0, 2)}"></td>
                <td>
                    <!--                    <form th:action="@{/cart/remove/{dishId}(dishId=${item.id})}" method="post">-->
                    <!--                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>-->
                    <!--                    </form>-->
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2" class="text-right">Total:</td>
                <td th:text="${#numbers.formatDecimal(cart.totalAmount, 0, 2)}"></td>
            </tr>
            </tfoot>
        </table>
        <form action="/cart/checkout" method="post">
            <div class="form-group">
                <label for="deliveryAddress">Delivery Address:</label>
                <input type="text" id="deliveryAddress" name="deliveryAddress" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success">Оформить заказ </button>
        </form>
        <br>
        <form action="/cart/clear" method="post">
            <button type="submit" class="btn btn-danger btn-sm">Очистить корзину</button>
        </form>
        <br>
        <a th:href="@{/dishes}" class="btn btn-primary">Продолжать покупки</a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
</body>
</html>
