<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Подтверждение заказа</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #ccc;
        }
        .container {
            width: 70%;
            margin: 50px auto;
            background-color: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }
        h1 {
            color: #28a745;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #ccc;
        }
        .order-details {
            margin-top: 30px;
            text-align: left;
        }
        .order-details h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #666;
        }
        .order-details p {
            margin: 8px 0;
            font-size: 1.1em;
            color: #ccc;
        }
        .footer {
            margin-top: 40px;
            color: #777;
            font-size: 0.9em;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            color: #28a745;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Поздравляем!</h1>
    <p>Ваш заказ был успешно оформлен. Мы благодарим вас за выбор наших блюд и надеемся, что они принесут вам настоящее удовольствие.</p>

    <div class="footer">
        <p>Если у вас возникнут вопросы или пожелания, не стесняйтесь <a href="/static">связаться с нами</a>. Мы всегда готовы помочь вам.</p>
        <p>Спасибо за ваш выбор и приятного аппетита!</p>
        <p>С уважением, Ваша компания.</p>
    </div>
</div>

</body>
</html>
