# MilanaRestoran

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/milanarestoran/: MilanaRestoranApplication.java
src/main/java/com/example/milanarestoran/Listener/: OrderMessageListener.java
src/main/java/com/example/milanarestoran/OrderApiController/: AppConfig.java  CartControllerRest.java  PaymentRequest.java  PaymentService.java
src/main/java/com/example/milanarestoran/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/milanarestoran/controller/: BookingController.java  CartController.java  CategoryController.java  ContactController.java  DiscountController.java  DishController.java  LoginController.java  MainController.java  OrderController.java  PaymentController.java
src/main/java/com/example/milanarestoran/model/: Booking.java  Cart.java  Category.java  Contact.java  Discount.java  Dish.java  Order.java  OrderItem.java  Payment.java  Review.java  User.java
src/main/java/com/example/milanarestoran/pojo/: OrderMessage.java
src/main/java/com/example/milanarestoran/repository/: BookingRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  DiscountRepository.java  DishRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/milanarestoran/service/: BookingService.java  CartService.java  CategoryService.java  ContactService.java  DiscountService.java  DishesService.java  EmailService.java  LiqPayService.java  OrderService.java  PaymentService.java  PdfService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2__dish.sql  V1__categori.sql  V1__dish.sql  V1__revies.sql
src/main/resources/templates/: HomePage.html  allContacts.html  booking-confirmation.html  booking-form.html  booking-list.html  contact.html  contactForm.html  listreviews.html  login.html  order.html  orderConfirmation.html
src/main/resources/templates/booking/: booking-form.html
src/main/resources/templates/bookings/: booking-confirmation.html  booking-form.html  booking-list.html  listreviews.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/categories/: createCategory.html  details.html  list.html
src/main/resources/templates/discounts/: create_discount.html  list_discounts.html
src/main/resources/templates/dishes/: createDish.html  details.html  list.html
src/main/resources/templates/order/: checkout.html  orderConfirmation.html
src/main/resources/templates/payment/: payment-form.html  payment-status.html
src/test/java/com/example/milanarestoran/: MilanaRestoranApplicationTests.java
