<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Регистрация клиента</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            color: #ffffff;-->
<!--            overflow-x: hidden;-->
<!--        }-->
<!--        .parallax {-->
<!--            background-image: url('/pic/DefauLogin.jpg');-->
<!--            height: 100vh; /* Use the full viewport height */-->
<!--            background-attachment: fixed;-->
<!--            background-position: center;-->
<!--            background-repeat: no-repeat;-->
<!--            background-size: cover;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->
<!--        .container {-->
<!--            max-width: 500px;-->
<!--            background-color: rgba(30, 30, 30, 0.85); /* Add some transparency */-->
<!--            border: 1px solid #333;-->
<!--            border-radius: 5px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);-->
<!--            padding-left: 60px;-->
<!--            padding-right: 60px;-->
<!--        }-->
<!--        .form-group label {-->
<!--            display: block;-->
<!--            font-weight: bold;-->
<!--            margin-bottom: 5px;-->
<!--            color: #ffffff;-->
<!--        }-->
<!--        .form-group input {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            border: 1px solid #555;-->
<!--            border-radius: 5px;-->
<!--            background-color: #333;-->
<!--            color: #ffffff;-->
<!--        }-->
<!--        .form-group button {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            background-color: #666;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            color: #ffffff;-->
<!--            font-weight: bold;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .form-group button:hover {-->
<!--            background-color: #9ea0cb;-->
<!--        }-->
<!--        .header {-->
<!--            background-color: black;-->
<!--            color: white;-->
<!--            padding: 30px 0px;-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            position: fixed;-->
<!--            width: 100%;-->
<!--            top: 25px;-->
<!--            z-index: 1;-->
<!--        }-->
<!--        .header a {-->
<!--            color: white;-->
<!--            margin: 0 15px;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        .header a:hover {-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        .logo {-->
<!--            padding-left: 50px;-->
<!--        }-->
<!--        .table {-->
<!--            width: 100%;-->
<!--            margin-bottom: 1rem;-->
<!--            color: #fff;-->
<!--            background-color: rgba(0, 0, 0, 0.5); /* Transparent background */-->
<!--            border-collapse: collapse;-->
<!--        }-->
<!--        .table th, .table td {-->
<!--            padding: 0.75rem;-->
<!--            vertical-align: top;-->
<!--            border-top: 1px solid #dee2e6;-->
<!--        }-->
<!--        .table thead th {-->
<!--            vertical-align: bottom;-->
<!--            border-bottom: 2px solid #dee2e6;-->
<!--        }-->
<!--        .table tbody + tbody {-->
<!--            border-top: 2px solid #dee2e6;-->
<!--        }-->
<!--        .table-striped tbody tr:nth-of-type(odd) {-->
<!--            background-color: rgba(255, 255, 255, 0.05); /* Stripe pattern */-->
<!--        }-->
<!--        .table-hover tbody tr:hover {-->
<!--            background-color: rgba(255, 255, 255, 0.1); /* Hover effect */-->
<!--        }-->
<!--        .table td, .table th {-->
<!--            border: 1px solid #dee2e6;-->
<!--        }-->
<!--        .text-right {-->
<!--            text-align: right;-->
<!--        }-->
<!--        .btn-primary {-->
<!--            color: #fff;-->
<!--            background-color: #007bff;-->
<!--            border-color: #007bff;-->
<!--        }-->
<!--        .btn-primary:hover {-->
<!--            color: #fff;-->
<!--            background-color: #0069d9;-->
<!--            border-color: #0062cc;-->
<!--        }-->
<!--        .btn {-->
<!--            display: inline-block;-->
<!--            font-weight: 400;-->
<!--            color: #212529;-->
<!--            text-align: center;-->
<!--            vertical-align: middle;-->
<!--            -webkit-user-select: none;-->
<!--            -moz-user-select: none;-->
<!--            -ms-user-select: none;-->
<!--            user-select: none;-->
<!--            background-color: transparent;-->
<!--            border: 1px solid transparent;-->
<!--            padding: .375rem .75rem;-->
<!--            font-size: 1rem;-->
<!--            line-height: 1.5;-->
<!--            border-radius: .25rem;-->
<!--            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;-->
<!--        }-->
<!--        .btn-danger {-->
<!--            color: #fff;-->
<!--            background-color: #dc3545;-->
<!--            border-color: #dc3545;-->
<!--        }-->
<!--        .btn-danger:hover {-->
<!--            color: #fff;-->
<!--            background-color: #c82333;-->
<!--            border-color: #bd2130;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">-->
<!--    <div class="logo">Melina</div>-->
<!--    <nav>-->
<!--        <a href="/">About</a>-->
<!--        <a href="/categories">Menu</a>-->
<!--        <a href="#order-online">Order Online</a>-->
<!--        <a href="/bookings/new">Book a Table</a>-->
<!--        <a href="#contact">Contact</a>-->
<!--        <a href="/login">Log In</a>-->
<!--        <a href="/cart">Cart</a>-->
<!--        <a href="/bookings/all-reviews">Reviews</a>-->
<!--    </nav>-->
<!--</div>-->
<!--<div class="parallax">-->
<!--    <div class="container">-->
<!--        <h1>Корзина</h1>-->
<!--        <table class="table table-striped">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Dish</th>-->
<!--                <th>Price</th>-->
<!--                <th>Actions</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="item : ${cart.dishes}">-->
<!--                <td th:text="${item.name}"></td>-->
<!--                <td th:text="${#numbers.formatDecimal(item.price, 0, 2)}"></td>-->
<!--                <td>-->
<!--                    <form th:action="@{/cart/remove/{dishId}(dishId=${item.id})}" method="post">-->
<!--                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>-->
<!--                    </form>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--            <tfoot>-->
<!--            <tr>-->
<!--                <td colspan="2" class="text-right">Total:</td>-->
<!--                <td th:text="${#numbers.formatDecimal(cart.totalAmount, 0, 2)}"></td>-->
<!--            </tr>-->
<!--            </tfoot>-->
<!--        </table>-->
<!--        <a th:href="@{/dishes}" class="btn btn-primary">Continue Shopping</a>-->
<!--        <a th:href="@{/export/csv}" class="btn btn-primary ml-2">Export to CSV</a>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .parallax {
            background-image: url('/pic/DefauLogin.jpg');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            background-color: rgba(30, 30, 30, 0.85);
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 30px;
        }

        .table {
            color: #ffffff;
        }

        .table th, .table td {
            border-color: #555;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .header {
            background-color: black;
            color: white;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: none;
        }
        .logo {
            padding-left: 50px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo">Melina</div>
    <nav>
        <a href="/">Главная </a>
        <a href="/categories">Menu</a>
        <!--        <a href="#order-online">Order Online</a>-->
        <a href="/bookings/new">Забронировать столик</a>
        <a href="/contact">Связь с нами </a>
        <a href="/login">Зарегистрироваться</a>
        <a href="/cart">Корзина</a>
        <a href="/bookings/all-reviews">Отзывы</a>
    </nav>
    </nav>
</div>
<div class="parallax">
    <div class="container">
        <h1 style="color: #f3ecec">Корзина</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Dish</th>
                <th>Price</th>
<!--                <th>Actions</th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${cart.dishes}">
                <td th:text="${item.name}"></td>
                <td th:text="${#numbers.formatDecimal(item.price, 0, 2)}"></td>
                <td>
<!--                    <form th:action="@{/cart/remove/{dishId}(dishId=${item.id})}" method="post">-->
<!--                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>-->
<!--                    </form>-->
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2" class="text-right">Total:</td>
                <td th:text="${#numbers.formatDecimal(cart.totalAmount, 0, 2)}"></td>
            </tr>
            </tfoot>
        </table>
<!--        <form action="/order/checkout" method="get">-->
<!--            <button type="submit" class="btn btn-success">Оформить Доставку </button>-->
<!--        </form> <br>-->
        <a href="order/checkout"class="btn btn-success">Оформить Доставку</a><br> <br>
        <form action="/cart/clear" method="post">
            <button type="submit" class="btn btn-danger btn-sm">Очистить корзину</button>
        </form>
        <br>
        <a th:href="@{/dishes}" class="btn btn-primary">Продолжать покупки </a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
</body>
</html>