<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .parallax {
            background-image: url('/pic/Default_modern_bar_interior_02.jpg');
            height: 100vh; /* Use the full viewport height */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 500px;
            background-color: rgba(16, 15, 15, 0.85); /* Add some transparency */
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #666;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #9ea0cb;
        }
        .header {
            background-color: black;
            color: white;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 25px;
            z-index: 1;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: none;
        }
        .logo {
            padding-left: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">Melina</div>
    <nav>
        <a href="/static">About</a>
        <a href="/categories">Menu</a>
<!--        <a href="#order-online">Order Online</a>-->
        <a href="/bookings/new">Book a Table</a>
        <a href="#contact">Contact</a>
        <a href="/login">Log In</a>
        <a href="/cart">Cart</a>
        <a href="/bookings/all-reviews">Reviews</a>
    </nav>
</div>
<div class="parallax">
    <div class="container">
        <h1>Booking Confirmation</h1>
        <p>Ваша бронь была успешно создана!</p>
        <p>Мы свяжемся с вами в ближайшее время.</p>
        <p>Спасибо, что выбрали нас!</p>
    </div>
</div>
</body>
</html>
