
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melina</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: black;
            color: white;
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            position: relative;
        }
        .header a:hover {
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropdown-category-content {
            display: none;
        }
        .category-dropdown-content {
            display: none;
            position: absolute;
            left: 160px;
            top: 0;
            background-color: white;
            color: black;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content .category:hover .category-dropdown-content {
            display: block;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/0b340f_3996ca4661ef4803abd7db2f7e547718~mv2.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding-top: 70px;
        }
        .welcome-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            max-width: 400px;
            margin-bottom: 300px;
            border-radius: 20px;
        }
        .welcome-box h1 {
            margin-top: 0;
        }
        .aside-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            max-width: 300px;
            margin-left: 480px;
            border-radius: 20px;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer .address, .footer .social {
            margin: 10px 0;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .logo {
            padding-left: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">Melina</div>
    <nav>
        <a href="/">Главная </a>
        <div class="dropdown">
            <a href="/categories">Меню</a>
            <div class="dropdown-content" th:if="${categories}">
                <div class="category" th:each="category : ${categories}">
                    <a th:href="@{/categories/{id}(id=${category.id})}" th:text="${category.name}"></a>
                    <div class="category-dropdown-content" th:if="${category.dishes}">
                        <a th:each="dish : ${category.dishes}" th:href="@{/dishes/{id}(id=${dish.id})}" th:text="${dish.name}"></a>
                    </div>
                </div>
            </div>
        </div>
<!--        <a href="/order/checkout">Order Online</a>-->
        <a href="/bookings/new">Забронировать столик</a>
        <a href="/contact">Связь с нами</a>
        <a href="/login">Зарегистрироваться </a>
        <a href="/cart">Корзина</a>
        <a href="/bookings/all-reviews">Отзывы</a>
        <a href="/order/allOrders">Все заказы </a>
    </nav>
</div>
<div class="content">
    <div class="welcome-box">
        <h1>Welcome</h1>
        <p>Ласкаво просимо до нашого чудового простору! Ми раді вас вітати тут. Поглиблюйтеся і досліджуйте все, що ми маємо пропонувати. Наша історія, наша пристрасть і наші послуги - все створено з урахуванням вас. Насолоджуйтеся вашим візитом і дайте нам знати, як ми можемо зробити його ще більш особливим для вас!</p>

        <button onclick="location.href='/dishes'" style="background: none; color: white; border: 1px solid white; padding: 10px; cursor: pointer;">Order Now</button>
    </div>
    <aside class="aside-box">
        <p>This is an aside element. You can use this space for additional information or links.</p>
    </aside>
</div>
<div class="footer">
    <div class="address">
        <p>Vadim Kharovyuk Street 403</p>
    </div>
    <div class="social">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </div>
</div>
</body>
</html>
