<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Reviews</title>
    <style>
        body {
            background-color: #333;
            color: #ccc;
            font-family: Arial, sans-serif;
        }
        .containerReviews {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #666;
            margin-top: 200px;
        }
        .review {
            border-bottom: 1px solid #555;
            padding: 10px 0;
        }
        .review:last-child {
            border-bottom: none;
        }
        .review h3 {
            margin: 0;
            color: #fff;
        }
        .review p {
            margin: 5px 0;
        }
        .review p strong {
            color: #ddd;
        }
        .header {
            background-color: black;
            color: white;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 25px;
            z-index: 1;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: none;
        }
        .logo{
            padding-left: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">Melina</div>
    <nav>
        <a href="/">About</a>
        <a href="/categories">Menu</a>
        <a href="#order-online">Order Online</a>
        <a href="/bookings/new">Book a Table</a>
        <a href="#contact">Contact</a>
        <a href="#login">Log In</a>
        <a href="#cart">Cart</a>
        <a href="/bookings/all-reviews">Reviews</a>
    </nav>
</div>
<div class="containerReviews">
    <h1>All Reviews</h1>
    <div th:each="review : ${reviews}" class="review">
        <h3 th:text="${review.firstName + ' ' + review.lastName}">Name</h3>
<!--        <p><strong>Email:</strong> <span th:text="${review.email}">Email</span></p>-->
        <p th:text="${review.message}">Message</p>
    </div>
</div>
</body>
</html>
