<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация клиента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            overflow-x: hidden;
        }
        .parallax {
            background-image: url('/pic/DefauLogin.jpg');
            height: 100vh; /* Use the full viewport height */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 500px;
            background-color: rgba(30, 30, 30, 0.85); /* Add some transparency */
            border: 1px solid #333;
            border-radius: 5px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding-left: 60px;
            padding-right: 60px;





        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ffffff;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #666;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #9ea0cb;
        }
        .error-message {
            color: #ff4d4d;
            font-size: 0.9rem;
            margin-top: 10px;
        }
        .header {
            background-color: black;
            color: white;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 25px;
            z-index: 1;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: none;
        }
        .logo{
            padding-left: 50px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo">Melina</div>
    <nav>
        <a href="/">About</a>
        <a href="/categories">Menu</a>
        <a href="#order-online">Order Online</a>
        <a href="/bookings/new">Book a Table</a>
        <a href="#contact">Contact</a>
        <a href="/login">Log In</a>
        <a href="/cart">Cart</a>
        <a href="/bookings/all-reviews">Reviews</a>
    </nav>
</div>
<div class="parallax">
    <div class="container">
        <h1>Регистрация клиента</h1>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" th:field="*{username}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" th:field="*{email}" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" th:field="*{password}" required>
            </div>
            <div class="form-group">
                <button type="submit">Зарегистрироваться</button>
            </div>
        </form>

        <!-- Отображение сообщения об ошибке -->
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
    </div>
</div>
</body>
</html>
